<!DOCTYPE html>
<html>
<head>
  <title>PhISicA</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <!-- <link rel ="icon" href="bruno_in_bici.ico"/> -->
</head>
<body>
<div class="container">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.php"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
	  <li><a href="chi_siamo.html">Chi siamo</a></li>
	  <li><a href="iscrizione.html">Iscrizione</a></li>
	  <li><a href="contatti.html">Contatti</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
<div class="page-header">
    <h1>Stage di Fisica a Pisa - Home</h1>
</div>
<div class="row">
  <div class="col-md-10">
    <h2>Date</h2>
    <p>Lo stage inizierà Domenica 5 Febbraio 2018 e finirà Sabato 11 Febbraio 2018. Gli studenti dovranno presentarsi presso CUSU entro le ore 15:00 del 12/02.</p>
    <h2>Programma del corso</h2>
    <p></p>
    <table class="table">
      <thead>
	<tr>
	  <th>#</th>
          <th>Domenica</th>
          <th>Lunedì</th>
          <th>Martedì</th>
	  <th>Mercoledì</th>
	  <th>Giovedì</th>
	  <th>Venerdì</th>
	  <th>Sabato</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <th scope="active">Mattina</th>
          <td>/</td>
          <td>Matematica</td>
	  <td>Elettromagnetismo</td>
          <td>Teoria Lab</td>
	  <td>Ottica</td>
	  <td>Relatività</td>
	  <td>Miscellanea</td>
	</tr>
	<tr>
	  <th scope="active">Pomeriggio</th>
	  <td>Test</td>
          <td>Meccanica</td>
          <td>Termodinamica</td>
	  <td>Lab Elettronica</td>
	  <td>Meccanica</td>
	  <td>Lab </td>
	  <td>/</td>	    
	</tr>      
      </tbody>
    </table>


    <h2>Vitto e alloggio</h2>
    Gli studenti saranno alloggiati presso l'Hotel Verdi, nel centro di Pisa e usufruiranno della mensa della Scuola Normale Superiore.
    <h2>Quota di iscrizione</h2>
    Siamo un gruppo di studenti senza un'associazione con dei fondi alle spalle, quindi non possiamo permetterci di pagare le spese per vitto e alloggio. Per questo chiediamo un contributo a tutti gli studenti che partecipano, fissato a CUSU€. Tutto il ricavato servirà per le spese di vitto e alloggio.

    <h2>Luoghi</h2>
    Le lezioni e le discussioni di problemi verranno tenuti all'interno del Palazzo della Carovana, in Piazza dei Cavalieri, sede della Scuola Normale Superiore. Le esperienze di laboratorio si terranno invece presso i laboratori didattici dell'Università di Pisa, al Polo Fibonacci in via Filippo Buonarroti.

    
      <h2>Locandina</h2>
      Puoi scaricare qui sotto la locandina ufficiale dello stage, per stamparla e appenderla nella tua scuola.
      <div class="list-group">
	<a href="media/Manifesto_stage_fisica_01.pdf" class="list-group-item">
	  <h4 class="list-group-item-heading">
	    Locandina ufficiale dello stage
	    <span class="glyphicon glyphicon-file"></span>
            <span class="label label-primary language">IT</span>
          </h4>
          <p class="list-group-item-text">Scaricala per appenderla nella tua scuola</p>
	</a>
      </div>
      
  </div>
</div>
</div><!-- /.container-fluid -->
</body>
</html>

